# Containers' Tags
ODOO_TAG=16.0

# Odoocker paths
ENTERPRISE_ADDONS=enterprise
THEMES_ADDONS=themes
THIRD_PARTY_ADDONS=vendor

# GitHub user and access token to clone private repositories
GITHUB_USER=
GITHUB_ACCESS_TOKEN=

# GitHub user and access token to clone Enterprise repository
ENTERPRISE_USER=${GITHUB_USER}
ENTERPRISE_ACCESS_TOKEN=${GITHUB_ACCESS_TOKEN}